// reset   #################################################################################################
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}
body {
	background: var(--bg-color);
}
ul {
	list-style-type: none;
}

a {
	text-decoration: none;
}

.image {
	img {
		width: 100%;
		box-shadow: var(--box-shadow);
		border-radius: var(--border-radius-20);
	}
}
.content-margin {
	margin-inline: var(--gap-40);
}
.section {
	max-width: 1060px;
	margin-inline: auto;
	padding-top: var(--gap-150);
}
.section2 {
	max-width: 1060px;
	margin-inline: auto;
}
.isolated-section {
	padding-top: var(--gap-150);
}
.f-m-b-section {
	max-width: 940px;
}
// root   #################################################################################################

:root {
	--font-inter-20: 20px;
	--bg-color: #efefef;
	--color-1: #000000;
	--color-2: #ffffff;
	--color-3: #c5c5c5;
	--color-4: #535252;

	--border-radius-20: 12px;
	--border-radius-16: 16px;

	--gap-200: 200px;
	--gap-180: 1800px;
	--gap-150: 150px;
	--gap-100: 100px;
	--gap-60: 60px;
	--gap-40: 40px;
	--gap-30: 30px;
	--gap-20: 20px;
	--gap-16: 16px;
	--gap-10: 10px;

	--max-width: 1440px;

	--box-shadow: 0px 0px 5px #808080;
	--box-shadow2: 0px 0px 5px #9f9f9f;
}
.m-x {
	margin-inline: var(--gap-40);
}
// fonts ##################################################################################################
.fsh-1 {
	font-size: clamp(2.5rem, 2.25rem + 1.1111vw, 3.25rem);
	font-family: "Inter", sans-serif;
	font-optical-sizing: auto;
	font-weight: 600;
	font-style: normal;
}

.fsh-2 {
	font-size: clamp(2.125rem, 1.8964rem + 1.016vw, 3rem);
	font-family: "Inter", sans-serif;
	font-optical-sizing: auto;
	font-weight: 500;
	font-style: normal;
}

.fsh-3 {
	font-size: clamp(1.75rem, 1.7083rem + 0.1852vw, 1.875rem);
	font-family: "Inter", sans-serif;
	font-optical-sizing: auto;
	font-weight: 500;
	font-style: normal;
}
.fsh-4 {
	font-size: clamp(1.625rem, 1.5923rem + 0.1451vw, 1.75rem);
	font-family: "Inter", sans-serif;
	font-optical-sizing: auto;
	font-weight: 400;
	font-style: normal;
}

.fsh-5 {
	font-size: clamp(1.4rem, 1.4rem + 0vw, 1.4rem);
	font-family: "Inter", sans-serif;
	font-optical-sizing: auto;
	font-weight: 500;
	font-style: normal;
}
.fsh-6 {
	font-size: clamp(1rem, 1rem + 0vw, 1rem);
	font-family: "Inter", sans-serif;
	font-optical-sizing: auto;
	font-weight: 700;
	font-style: normal;
}

.fsb-1 {
	font-size: clamp(1.125rem, 1.0833rem + 0.1852vw, 1.25rem);
	font-family: "Poppins", sans-serif;

	font-weight: 400;
	font-style: normal;
}
.fsb-2 {
	font-size: clamp(1rem, 1.0417rem + -0.1852vw, 0.875rem);
	font-family: "Poppins", sans-serif;

	font-weight: 400;
	font-style: normal;
}
.fsb-3 {
	font-size: clamp(0.875rem, 0.9167rem + -0.1852vw, 0.75rem);
	font-family: "Poppins", sans-serif;

	font-weight: 600;
	font-style: normal;
}
// btn ###########################################################################################################
.btn-primary {
	border-radius: 6px;
	background-color: var(--color-1);
	border: none;
	transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	padding: 18px;
	display: flex;
	align-items: end;
	gap: 8px;
	color: var(--color-2);
	text-wrap: nowrap;
	font-size: 16px;
	font-family: "Inter", sans-serif;
	font-weight: 500;
	border: 2px solid transparent;

	svg {
		fill: var(--color-2);
	}
}

.btn-secondary {
	border-radius: 6px;
	background-color: var(--color-2);
	border: none;
	transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;

	padding: 18px;
	display: flex;
	align-items: end;
	gap: 8px;
	color: var(--color-1);
	text-wrap: nowrap;
	font-size: 16px;
	font-family: "Inter", sans-serif;
	font-weight: 500;
	svg {
		fill: var(--color-1);
	}
}

.btn-primary:hover {
	background-color: lighten(#000000, 30);
}
.btn-secondary:hover {
	background-color: darken(#ffffff, 30);
}
.link-btn {
	border-bottom: 2px solid var(--color-1);
	padding-block: 12px;
	display: flex;
	width: auto;
	align-items: end;
	gap: 8px;
	color: var(--color-1);
	text-wrap: nowrap;
	font-size: 16px;
	font-family: "Inter", sans-serif;
	font-weight: 400;
}
svg {
	fill: var(--color-1);
}

.skip-to-price {
	display: flex;
	justify-content: center;
	width: 100%;
	a {
		position: absolute;
		top: 10px;
		translate: 0% -120%;
		&:focus {
			translate: 0% 0%;
		}
	}
}
.back-to-top {
	position: fixed;
	bottom: var(--gap-20);
	right: var(--gap-40);
	z-index: 1008;
	border-radius: 6px;
	box-shadow: var(--box-shadow2);
	width: 0;
	overflow: hidden;
	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	span {
		transform: rotateZ(-90deg);
		-webkit-transform: rotateZ(-90deg);
		-moz-transform: rotateZ(-90deg);
		-ms-transform: rotateZ(-90deg);
		-o-transform: rotateZ(-90deg);
	}

	&:has(.active) {
		width: 149px;
	}
}
// header ############################################################################################################
header {
	margin-inline: auto;
	max-width: var(--max-width);
	z-index: 1009;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
}
.header-wrapper {
	display: flex;
	padding-block: var(--gap-20);
	padding-inline: var(--gap-40);
	align-items: center;
	justify-content: space-between;
	transition: all 0.3s ease-in-out;
	width: 100%;
	margin-inline: auto;
	.logo {
		flex-grow: 1;
		transition: all 0.2s ease-in-out;
		text-wrap: nowrap;
		-webkit-transition: all 0.2s ease-in-out;
		-moz-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		-o-transition: all 0.2s ease-in-out;
		.logo-text {
			display: inline-block;
			height: 24px;
			width: 150px;
			translate: 0% 0%;
			transition: all 0.2s ease-in-out;
			&.active {
				width: 0;
				translate: -20% 0%;
			}
		}
	}
	.nav-btn {
		display: none;
	}
	nav {
		ul {
			display: flex;
			gap: var(--gap-40);
			align-items: center;
			transition: all 0.2s ease-in-out;
			-webkit-transition: all 0.2s ease-in-out;
			-moz-transition: all 0.2s ease-in-out;
			-ms-transition: all 0.2s ease-in-out;
			-o-transition: all 0.2s ease-in-out;
			a {
				color: var(--color-1);
				font-family: "Inter", sans-serif;
				font-optical-sizing: auto;
				font-style: normal;
				font-weight: 500;
				font-size: 14px;
				position: relative;
				transition: all 0.2s ease-in-out;
				-webkit-transition: all 0.2s ease-in-out;
				-moz-transition: all 0.2s ease-in-out;
				-ms-transition: all 0.2s ease-in-out;
				-o-transition: all 0.2s ease-in-out;
				&:hover {
					color: lighten(#000000, 30);
					font-weight: 700;
				}
				&::before {
					content: "";
					position: absolute;
					bottom: -10px;
					width: 0;
					height: 2px;
					background-color: var(--color-1);
					transition: all 0.2s ease-in-out;
					-webkit-transition: all 0.2s ease-in-out;
					-moz-transition: all 0.2s ease-in-out;
					-ms-transition: all 0.2s ease-in-out;
					-o-transition: all 0.2s ease-in-out;
				}
			}
			a.active::before {
				width: 100%;
			}
		}
	}

	.btn-nav-pre-order {
		width: 0px;
		overflow: hidden;
		transition: all 0.3s ease-in-out;
		padding-inline: 0;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		border: 0px solid transparent;
	}
	.btn-nav-pre-order.active {
		width: 200.672px;
		padding-inline: 18px;
		border: 2px solid transparent;
	}
	&:has(.btn-nav-pre-order.active) {
		.logo {
			flex-grow: 0;
		}
	}
}
header.active {
	padding-block: var(--gap-10);
	.header-wrapper {
		background-color: white;
		margin-inline: auto;
		width: calc(100% - var(--gap-40) * 2);
		border-radius: var(--border-radius-20);
		padding-inline: var(--gap-20);
		box-shadow: var(--box-shadow2);
	}
}
// header ############################################################################################################

main {
	max-width: var(--max-width);
	margin-inline: auto;

	// home aka hero section///////////////////////////////////////////////////////////////
	.hero-section {
		padding-top: 100px;
		.hero-text {
			position: absolute;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 20px;
			margin-block: 150px;
			right: 0;
			.hero__text-wrapper {
				text-align: center;
				margin-top: 100px;
				padding-inline: 110px;
				color: var(--color-2);

				h1 {
					text-transform: capitalize;
					margin-bottom: 12px;
				}
			}
		}
		.hero {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: min(600px, calc(100vh - 120px));
			width: auto;
			border-radius: var(--border-radius-20);
			background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.941)), url("/assets/images/hero-bg.png");
			background-repeat: none;
			background-position: center;
			background-size: cover;
			gap: var(--gap-30);
		}
	}
	// about us ///////////////////////////////////////////////////////////////

	.about-us {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: var(--gap-40);
		&__content {
			display: flex;
			gap: var(--gap-40);
			align-items: center;
			&__text {
				flex-basis: 45%;
				display: flex;
				align-items: flex-start;
				flex-direction: column;
				gap: var(--gap-16);
			}
			.about-us-mobile {
				display: none;
			}
			&__image {
				display: grid;
				gap: var(--gap-10);
				grid-template-columns: repeat(4, 1fr);
				grid-template-rows: repeat(3, 1fr);
				width: 100%;
				height: 400px;

				.image1 {
					grid-column: 1/4;
					grid-row: 1/4;
					background-image: url("/assets/images/about1.png");
					background-repeat: none;
					background-position: center;
					background-size: cover;
					width: 100%;
					border-radius: var(--border-radius-20);
					box-shadow: var(--box-shadow);
				}
				.image2 {
					grid-column: 4/5;
					grid-row: 1/2;
					background-image: url("/assets/images/about2.png");

					background-repeat: none;
					background-position: center;
					background-size: cover;
					width: 100%;
					border-radius: var(--border-radius-20);
					box-shadow: var(--box-shadow);
				}
				.image3 {
					grid-column: 4/5;
					grid-row: 2/4;
					background-image: url("/assets/images/about3.png");
					background-repeat: none;
					background-position: center;
					background-size: cover;
					width: 100%;
					border-radius: var(--border-radius-20);
					box-shadow: var(--box-shadow);
				}
			}
		}
	}
	// features ///////////////////////////////////////////////////////////////

	.features {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: var(--gap-150);
		.feature-top,
		.feature-bottom {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: var(--gap-30);
			.text-content {
				text-align: center;
				width: 100% h2 {
					margin-bottom: var(--gap-20);
				}
			}
		}
		.feature-top {
			.image-background {
				width: 100%;
				height: 450px;
				background-image: url("/assets/images/feature1.png");
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				border-radius: var(--border-radius-20);
				// z-index: 1003;
				position: relative;
			}
		}
		.feature-bottom {
			.image-background {
				width: 100%;
				height: 512px;
				background-image: url("/assets/images/feature7.png");
				background-position: right;
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				border-radius: var(--border-radius-20);
				position: relative;
			}
		}
		.feature-middle {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: var(--gap-40);
			width: 100%;
			&__body {
				display: flex;
				flex-direction: column;
				gap: var(--gap-100);
				width: 100%;

				.f-m-b-section {
					display: flex;
					gap: var(--gap-40);
					align-items: center;
					.text-content {
						display: flex;
						gap: var(--gap-20);
						flex-direction: column;
						align-items: flex-start;
						flex-basis: 40%;
					}
				}
				.content-1,
				.content-3 {
					align-self: self-start;
				}
				.content-2,
				.content-4 {
					align-self: self-end;
					flex-direction: row-reverse;
				}
				.content-3 {
					.images {
						display: flex;
						gap: var(--gap-10);
					}
				}
			}
		}
	}
	// prices ///////////////////////////////////////////////////////////////

	.price {
		background-color: var(--color-2);
		border-radius: var(--gap-20);

		.price-wrapper {
			padding-block: var(--gap-100);
			padding-inline: var(--gap-20);

			display: flex;
			gap: var(--gap-40);
			align-items: center;
			.text-content {
				display: flex;
				gap: var(--gap-30);
				flex-direction: column;
				align-items: flex-start;
				.price-text {
					h4 {
						margin-bottom: 10px;
					}
				}
			}
		}
	}
	// why choose us ///////////////////////////////////////////////////////////////

	.why-choose-us {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: var(--gap-40);
		&__list-items {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(260px, auto));
			gap: var(--gap-20);
		}
		.list {
			flex: 1;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: var(--gap-10);
			text-align: center;
		}
	}

	// specs ///////////////////////////////////////////////////////////////

	.specs-section-wrapper {
		background-color: var(--color-1);
		display: flex;
		align-items: center;
		padding: var(--gap-40);
		padding-bottom: 0;
		flex-direction: column;
		z-index: 1003;
		position: relative;

		.specs-image {
			z-index: 1002;
			width: 100%;
			height: 450px;
			background-image: url("/assets/images/specs.png");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			border-radius: var(--border-radius-20);
		}
		.specs-text-wrapper {
			margin-block: var(--gap-100);
			display: flex;
			flex-direction: column;
			gap: var(--gap-20);
			width: 100%;
			.text-content {
				border-bottom: 1px solid var(--color-3);
				display: flex;
				padding: var(--gap-10);
				h3 {
					color: var(--color-3);
					font-weight: 400;
				}

				p {
					color: var(--color-3);
					font-weight: 200;
				}
				:first-child {
					flex-basis: 20%;
				}
			}
		}
	}

	// faqs ///////////////////////////////////////////////////////////////

	.faqs {
		display: flex;
		gap: var(--gap-30);
		&__accordion-wrapper {
			display: flex;
			flex-direction: column;
			gap: var(--gap-20);
			width: 100%;
			.accordion-content {
				border-bottom: 1px solid var(--color-1);
				&__question {
					display: flex;
					width: 100%;
					border: none;
					padding: var(--gap-16);
					gap: var(--gap-30);
					justify-content: space-between;
					align-items: flex-start;
					text-align: start;
					cursor: pointer;
					transition: all 0.3s ease-in-out;
					-webkit-transition: all 0.3s ease-in-out;
					-moz-transition: all 0.3s ease-in-out;
					-ms-transition: all 0.3s ease-in-out;
					-o-transition: all 0.3s ease-in-out;

					.acc-toggle-btn {
						transform: rotateX(0deg);
						transition: transform 0.3s ease-in-out;
						-webkit-transform: rotateX(0deg);
						-moz-transform: rotateX(0deg);
						-ms-transform: rotateX(0deg);
						-o-transform: rotateX(0deg);
					}
				}

				&__answer {
					padding-inline: var(--gap-16);
					display: grid;
					grid-template-rows: 0fr;
					transition: grid-template-rows 0.3s ease-in-out;
					.answer-div {
						overflow: hidden;
						height: auto;
					}
				}
				&:has(button[aria-expanded="true"]) {
					.accordion-content__question {
						.acc-toggle-btn {
							transform: rotate(135deg);
							-webkit-transform: rotate(135deg);
							-moz-transform: rotate(135deg);
							-ms-transform: rotate(135deg);
							-o-transform: rotate(135deg);
						}
					}
					.accordion-content__answer {
						grid-template-rows: 1fr;
						padding-bottom: var(--gap-16);
					}
				}
			}
		}
	}
}
// footer ###########################################################################
.footer-content {
	background-color: var(--color-1);
	align-items: center;
	overflow: clip;
	z-index: 1006;
	position: relative;
	display: flex;
	flex-direction: column;
	color: var(--color-4);
	gap: var(--gap-60);
	// position: relative;

	a {
		color: var(--color-4);
	}
	h2 {
		padding-bottom: 12px;
	}
	button {
		color: var(--color-1);
	}
	&__logo-slider {
		border-bottom: 1px solid var(--color-4);
		display: flex;
		flex-wrap: nowrap;
		align-self: flex-start;
		position: sticky;
		position: -webkit-sticky;
		top: 0;
		background-color: var(--color-1);

		&:hover .logo-slider-wrapper {
			animation-play-state: paused;
		}
		.logo-slider-wrapper {
			display: flex;
			gap: var(--gap-60);
			padding-block: var(--gap-20);
			animation-name: logo-slide;
			animation-duration: 50s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			svg {
				width: 210px;
				height: 30px;
				path {
					fill: var(--color-2);
				}
			}
		}
	}
	// footer //////////////////////////////////////////////////////////////////
	.footer-content-top {
		width: 100%;
		display: flex;
		justify-content: space-between;
		padding-inline: var(--gap-40);
		gap: 40px;

		&__left {
			display: flex;
			flex-direction: column;
			gap: var(--gap-30);
			align-items: flex-start;
		}
		&__right {
			display: flex;
			flex-direction: column;
			gap: var(--gap-60);
			.useful-links {
				display: flex;
				gap: var(--gap-40);

				.link-items {
					display: flex;
					flex-direction: column;
					gap: var(--gap-10);

					a {
						transition: all 0.2s ease-in-out;
						-webkit-transition: all 0.2s ease-in-out;
						-moz-transition: all 0.2s ease-in-out;
						-ms-transition: all 0.2s ease-in-out;
						-o-transition: all 0.2s ease-in-out;
						&:hover {
							font-weight: 600;
							color: var(--color-3);
						}
					}
				}
			}
			.social-links-items {
				display: flex;
				gap: var(--gap-20);
			}
			svg {
				width: 24px;
				fill: var(--color-4);
				transition: all 0.2s ease-in-out;
				-webkit-transition: all 0.2s ease-in-out;
				-moz-transition: all 0.2s ease-in-out;
				-ms-transition: all 0.2s ease-in-out;
				-o-transition: all 0.2s ease-in-out;
				&:hover {
					fill: var(--color-3);
					transform: scale(1.1);
					-webkit-transform: scale(1.1);
					-moz-transform: scale(1.1);
					-ms-transform: scale(1.1);
					-o-transform: scale(1.1);
				}
			}
		}
	}
	.hr {
		background-color: var(--color-4);
		height: 1px;
		width: 100%;
	}
	.footer-content-bottom {
		display: flex;
		flex-direction: column;
		gap: var(--gap-20);
		align-items: center;
		text-align: center;
		padding-inline: var(--gap-40);
		padding-bottom: var(--gap-60);

		.copyright-content {
			display: flex;
			flex-direction: column;
			gap: 8px;
		}
		svg {
			path {
				fill: var(--color-4);
			}
		}
		.developer-text {
			p {
				font-weight: 300;
				text-transform: capitalize;
			}
		}
	}
}

// not found page
.page_not_found {
	position: fixed;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: var(--gap-40);
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: var(--color-2);
	z-index: 10007;
	padding: var(--gap-40);
	translate: 100%;
	text-align: center;
	transition: translate 0.3s ease-in-out;
	-webkit-transition: translate 0.3s ease-in-out;
	-moz-transition: translate 0.3s ease-in-out;
	-ms-transition: translate 0.3s ease-in-out;
	-o-transition: translate 0.3s ease-in-out;
	&.active {
		translate: 0%;
	}
}
.email_page {
	position: fixed;
	width: 100%;
	height: 100%;
	color: var(--color-1);
	background-color: var(--bg-color);
	gap: var(--gap-100);
	padding: var(--gap-100);
	z-index: 10000;
	display: flex;
	transition: transform 0.3s ease-in-out;
	-webkit-transition: transform 0.3s ease-in-out;
	-moz-transition: transform 0.3s ease-in-out;
	-ms-transition: transform 0.3s ease-in-out;
	-o-transition: transform 0.3s ease-in-out;
	transform: translateX(-150%);
	-webkit-transform: translateX(-150%);
	-moz-transform: translateX(-150%);
	-ms-transform: translateX(-150%);
	-o-transform: translateX(-150%);
}
.email_page_left {
	display: flex;
	align-items: center;
	justify-content: center;

	flex-basis: 50%;
}

.email_page_right {
	flex-basis: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	.close-email {
		background: transparent;
		position: fixed;
		right: var(--gap-40);
		top: var(--gap-40);
		cursor: pointer;

		position: absolute;

		svg {
			width: 24px;
			height: 28px;
			stroke-width: 2;
			line {
				stroke: var(--color-1);
			}
		}
	}
	.form {
		width: 100%;
		.input_item {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin-block: var(--gap-20);
			label {
				display: block;
				width: 100%;
				font-family: "poppins" sans-serif;
				font-size: 1rem;
				font-weight: 500;
			}
			.input {
				display: block;
				width: 100%;
				font-family: "poppins" sans-serif;
				font-size: 1rem;
			}
			.input {
				border: 1px solid transparent;
				border-bottom: 1px solid var(--color-1);
				background: none;
				padding: 8px;
			}
		}
	}
}
.email_page.open {
	transform: translateX(0%);
	-webkit-transform: translateX(0%);
	-moz-transform: translateX(0%);
	-ms-transform: translateX(0%);
	-o-transform: translateX(0%);
}

@keyframes logo-slide {
	0% {
		transform: translateX(0%);
	}
	100% {
		transform: translateX(-100%);
	}
}

@media (max-width: 1060px) {
	.header-wrapper {
		nav {
			ul {
				gap: var(--gap-20);
			}
		}
	}
}

@media (max-width: 960px) {
	.header-wrapper {
		button {
			display: none;
		}
	}
	.feature-middle {
		.image,
		.images {
			flex-basis: 50%;
		}
		.images {
			.image {
				flex-basis: 100%;
			}
			.hid {
				display: none;
			}
		}
	}
}

@media (max-width: 770px) {
	.email_page {
		gap: var(--gap-40);
		padding: var(--gap-40);
	}
	.header-wrapper {
		justify-content: space-between;
		.nav-btn {
			display: block;
			border: transparent;
			background: var(--color-1);
			cursor: pointer;
			padding: 1px 6px;
			border-radius: 4px;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			-ms-border-radius: 4px;
			-o-border-radius: 4px;
			border: 3px solid transparent;

			.btn-line {
				width: 25px;
				height: 2px;
				margin-block: 6px;
				background-color: var(--color-2);
				transition: all 0.3s ease-in-out;
				-webkit-transition: all 0.3s ease-in-out;
				-moz-transition: all 0.3s ease-in-out;
				-ms-transition: all 0.3s ease-in-out;
				-o-transition: all 0.3s ease-in-out;
				border-radius: 2px;
				-webkit-border-radius: 2px;
				-moz-border-radius: 2px;
				-ms-border-radius: 2px;
				-o-border-radius: 2px;
			}
			&[aria-expanded="true"] {
				~ nav {
					translate: 0%;
				}
				.line1 {
					transform: rotate(-45deg) translate(-4px, 6px);
					-webkit-transform: rotate(-45deg) translate(-4px, 6px);
					-moz-transform: rotate(-45deg) translate(-4px, 6px);
					-ms-transform: rotate(-45deg) translate(-4px, 6px);
					-o-transform: rotate(-45deg) translate(-4px, 6px);
				}
				.line2 {
					opacity: 0;
				}
				.line3 {
					transform: rotate(45deg) translate(-5px, -7px);
					-webkit-transform: rotate(45deg) translate(-5px, -7px);
					-moz-transform: rotate(45deg) translate(-5px, -7px);
					-ms-transform: rotate(45deg) translate(-5px, -7px);
					-o-transform: rotate(45deg) translate(-5px, -7px);
				}
			}
		}

		nav {
			position: absolute;
			top: 0;
			width: 100%;
			background-color: var(--color-1);
			left: 0;
			z-index: -1;
			padding-block: 150px 80px;
			translate: 100%;
			transition: translate 0.3s ease-in-out;
			-webkit-transition: translate 0.3s ease-in-out;
			-moz-transition: translate 0.3s ease-in-out;
			-ms-transition: translate 0.3s ease-in-out;
			-o-transition: translate 0.3s ease-in-out;

			ul {
				flex-direction: column;
				gap: 80px;
				padding-inline: 20px;

				a {
					color: var(--color-3);
					font-size: 30px;
					&:before {
						background-color: var(--color-3);
					}
				}
			}
		}
	}

	main .features .feature-middle__body .content-2,
	main .features .feature-middle__body .content-4 {
		flex-direction: column;
	}
	main .hero-section {
		.hero__text-wrapper {
			padding-inline: var(--gap-20) !important;
			color: var(--color-1) !important;
		}
		button {
			background: var(--color-1) !important;
			color: var(--color-2) !important;
			svg {
				fill: var(--color-2) !important;
			}
		}
		.hero-text {
			position: static !important;
			margin-block: -100px 50px !important;
		}
		.hero {
			height: 356px;
			background-image: url(/assets/images/hero-bg.png);
		}
	}
	.about-us {
		&__content {
			flex-direction: column;
		}
	}
	.features {
		.feature-middle {
			.image,
			.images {
				width: 100%;
			}
			&__body {
				.f-m-b-section {
					flex-direction: column;
				}
			}
		}
	}
	.img-true-css {
		background-attachment: local !important;
		height: 356px !important;
	}
	.price {
		.price-wrapper {
			flex-direction: column;
		}
	}

	.faqs {
		flex-direction: column;
	}
	.footer-content {
		.footer-content-top {
			flex-direction: column;
			align-items: center;
			&__left {
				text-align: center;
				align-items: center;
			}
			&__right {
				align-items: center;
			}
		}
	}
}
@media (max-width: 770px) and (prefers-reduced-motion) {
	.nav-btn[aria-expanded="true"] {
		~ nav {
			opacity: 1;
		}
	}
	nav {
		translate: 0;
		opacity: 0;
		transition: opacity 0.3s ease-in-out;
		-webkit-transition: opacity 0.3s ease-in-out;
		-moz-transition: opacity 0.3s ease-in-out;
		-ms-transition: opacity 0.3s ease-in-out;
		-o-transition: opacity 0.3s ease-in-out;
	}
}

@media (max-width: 520px) {
	main .hero-section {
		.hero-text .hero__text-wrapper {
			padding-inline: 0px;
		}
		.hero {
			height: 240px;
		}
	}
	.email_page {
		flex-direction: column;
		gap: 40px;
		overflow: scroll;
		padding-top: 100px;
	}
	:root {
		--gap-40: var(--gap-20);
		--gap-150: var(--gap-100);
	}

	.about-us {
		&__content__image {
			display: none !important;
		}
		.about-us-mobile {
			display: block !important;
		}
	}
	main .specs-section-wrapper .specs-text-wrapper .text-content {
		flex-direction: column;
		gap: var(--gap-10);
	}
	nav {
		height: 100vh;
		overflow: scroll;
	}
	.footer-content {
		a {
			svg {
				width: 250px;
			}
		}
	}
}
